# Token de acceso personal (PAT) con permisos a repos y projects
GITHUB_TOKEN=ghp_*********

# Organización de origen y destino
ORG_SOURCE=my-org-source
ORG_DEST=my-org-dest

# Repos a migrar (separados por comas, mismo nombre en origen y destino)
REPOS=my-repo-1,my-repo-2

# Proyecto a migrar (mismo nombre en origen y destino)
PROJECT=my-project-name
